daemon off;
worker_processes auto;
rtmp_auto_push on;

error_log logs/error.log debug;

events {}
http{
  root /tmp;
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            hls on;
		    hls_path /tmp/hls;
		    hls_fragment 4;
			hls_playlist_length 60;
        }
    }
}
